201.160.x.x 

(R1) 
g0/0/0
---
f0/4
(S1-L3) f0/3 --- F0/2 (S2) f0/1 --- PC

vlan 11,12,99
vytvorte vlan a pripojit vlan 11 na pc a vlan 12 na switch

(S2)
vlan 11
name Host
vlan 12
name Switch
vlan 99
name Native

int f0/1 (zo switcha na pc)
switchport mode access
switchport access vlan 11

int vlan 12
ip add 201.160.12.1 255.255.255.0
no sh

int f0/2
swi mode trunk
switch trunk nat vlan 99
swi trunk allow vlan 11,12,99
no sh

(default gateway)
ip default-gateway 201.160.12.2

-------------------------------------------------

(S1-L3)
vlan 11
name Host
vlan 12
name Switch
vlan 99
name Native

int vlan 11
ip add 201.160.11.3 255.255.255.0
no sh

int f0/3
swi tru enc dot1q
switchport mode trunk
switchport trunk allowed vlan 11,12,99
switchport trunk native vlan 99

ip routing

int vlan 11
description Host
ip add 201.160.11.2
no sh
int vlan 12
description Switch
ip add 201.160.12.2
no sh
int vlan 99
description Native
no sh

(port k R1- smerovaný port)
int f0/4
no switchport
ip add 201.160.1.2
no shut

ip route 0.0.0.0 0.0.0.0 201.160.1.1 ???

int vlan 11
ip helper-add 201.160.1.1

-------------------------------------------------

(R1)
int g0/0/0
201.160.1.1 255.255.255.0
no sh

int Lo1
ip add 201.160.100.1

ip route 0.0.0.0 0.0.0.0 201.160.1.2

----------------------------------------------
DHCP 
pc - vlan 11

(R1)
ip dhcp excluded add 201.160.11.1 201.160.11.10 (vyhodím adresu ktore už zariadenie maju aby to nedal počítaču)
ip dhcp pool P1
network 201.160.11.0 255.255.255.0
domain-name 227248.com
default-router 201.160.11.2
lease 2 12 30

(S1-L3) (posledný L3 k ceste späť k PC)
int g0/0/1.11 (ten čo ide k routeru.vlan)
ip helper-add 192.168.50.1 (druhý router, interface ktory tam jde)
- relay agent by sa nerobil ak by to bolo priamo pripojene

---------------------------------
PC
ipconfig /renew
ipconfig /release (ked ma ip add tak ju zahodí)

-----------------------------------------------

STICKY ZABEZPEČENIE 
interface ktorý ide zo switcha do PC

(S1)
Int fa0/1
switchport port-security
switchport port-security maximum 2 
switchport port-security mac-address sticky






